<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gordon's Famous Salsa</h1>
    <br>
    <h3>You will need:</h3>
    <ul>
        <li>Passata (I use half a jar of Mutti's passata)</li>
        <li>Half of a red onion</li>
        <li>1-2 cloves of garlic</li>
        <li>Lime</li>
        <li>One red pepper</li>
        <li>A handful of fresh cilantro</li>
        <li>Half a teaspoon of salt</li>
        <li>Two tablespoons of olive oil</li>
        <li>Chilli spice or fresh chilli</li>
        
    </ul>
<br>
    <h3>Preparation:</h3>

    <ol>
        <li>Chop the onion, cilantro, red pepper and garlic into small pieces. If you have a blender you will be able to blend everything nicely at the end, but if you don't make sure the pieces are no bigger than half a centimetre.</li>
        <li>In a small saucepan, heat up the olive oil but and fry the red pepper until it softens a little bit. I like when it lookes a little roasted. You can also fry the garlic if you dont like the flavour of fresh garlic.</li>
        <li>Turn off the stove and add the rest of ingredients with lime juice and spices. If the pieces are too big, you can use the blender to chop them up. Remember to not bleend it into a soup, the vegetables should be small but have a bit of crunch to them.</li>
    </ol>
    <br>
    <a href="../index.html"><- Back</a>
</body>
</html>